<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br id="wrapper">
        <h1>No. guessing game</h1>
        <p>try and guess a random number between 1 and 100.</p>
        <p>you have 10 attempts to guess the right number.</p>
</br>
<form class="form">
    <label2 for = "guessField" id="guess"> Guess the number</label2>
    <input type="text" id="guessField" class="guessField">
    <input type="submit" id="subt" value ="submit-guess" class="guessSubmit">
</form>

<div class="resultParas">
    <p>previous Guesses: <span class="guesses"></span></p>
    <p>Guesses Remaining: <span class="lastResult">10</span></p>
    <p class="lowOrthi"></p>
</div>

    </div>

    <script src="script.js"></script>
</body>
</html> 